# DTstrap

./: .gitmodules  DTstrap.sln  README.md
DTstrap/: App.xaml  App.xaml.cs  Bootstrapper.cs  DTstrap.csproj  FastFlagManager.cs  GlobalCache.cs  GlobalUsings.cs  HttpClientLoggingHandler.cs  Installer.cs  JsonManager.cs  LaunchHandler.cs  LaunchSettings.cs  Locale.cs  Logger.cs  NativeInterop.cs  Paths.cs  Resource.cs  Utilities.cs  Watcher.cs
DTstrap/AppData/: CommonAppData.cs  IAppData.cs  RobloxPlayerData.cs  RobloxStudioData.cs
DTstrap/Enums/: BootstrapperIcon.cs  BootstrapperStyle.cs  CursorType.cs  CustomThemeTemplate.cs  EmojiType.cs  ErrorCode.cs  GenericTriState.cs  LaunchMode.cs  NextAction.cs  ServerType.cs  Theme.cs  VersionComparison.cs  WebEnvironment.cs
DTstrap/Enums/FlagPresets/: MSAAMode.cs  RenderingMode.cs  TextureQuality.cs
DTstrap/Exceptions/: AssertionException.cs  ChecksumFailedException.cs  CustomThemeException.cs  InvalidChannelException.cs  InvalidHTTPResponseException.cs
DTstrap/Extensions/: BootstrapperIconEx.cs  BootstrapperStyleEx.cs  CustomThemeTemplateEx.cs  DateTimeEx.cs  EmojiTypeEx.cs  HttpClientEx.cs  IconEx.cs  RegistryKeyEx.cs  ResourceManagerEx.cs  ServerTypeEx.cs  TEnumEx.cs  ThemeEx.cs
DTstrap/Integrations/: ActivityWatcher.cs  DiscordRichPresence.cs
DTstrap/Models/: BootstrapperIconEntry.cs  CustomIntegration.cs  DeployInfo.cs  FastFlag.cs  FontFace.cs  FontFamily.cs  LaunchFlag.cs  ThumbnailCacheEntry.cs  WatcherData.cs
DTstrap/Models/APIs/: IPInfoResponse.cs
DTstrap/Models/APIs/Config/: Supporter.cs  SupporterData.cs  SupporterGroup.cs
DTstrap/Models/APIs/GitHub/: GithubRelease.cs
DTstrap/Models/APIs/Roblox/: ApiArrayResponse.cs  ClientFlagSettings.cs  ClientVersion.cs  GameCreator.cs  GameDetailResponse.cs  GetUserResponse.cs  ThumbnailBatchResponse.cs  ThumbnailRequest.cs  ThumbnailResponse.cs  UniverseIdResponse.cs
DTstrap/Models/Attributes/: BuildMetadataAttribute.cs  EnumNameAttribute.cs  EnumSortAttribute.cs
DTstrap/Models/DTstrapRPC/: Message.cs  RichPresence.cs  RichPresenceImage.cs
DTstrap/Models/Entities/: ActivityData.cs  ModPresetFileData.cs  UniverseDetails.cs  UserDetails.cs
DTstrap/Models/Manifest/: FileManifest.cs  ManifestFile.cs  Package.cs  PackageManifest.cs
DTstrap/Models/Persistable/: AppState.cs  DistributionState.cs  RobloxState.cs  Settings.cs  State.cs  WindowState.cs
DTstrap/Models/SettingTasks/: EmojiModPresetTask.cs  EnumModPresetTask.cs  ExtractIconsTask.cs  FontModPresetTask.cs  ModPresetTask.cs  ShortcutTask.cs
DTstrap/Models/SettingTasks/Base/: BaseTask.cs  BoolBaseTask.cs  EnumBaseTask.cs  StringBaseTask.cs
DTstrap/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
DTstrap/Properties/PublishProfiles/: Publish-x64.pubxml
DTstrap/Resources/: CustomBootstrapperSchema.json  CustomBootstrapperTemplate_Blank.xml  CustomBootstrapperTemplate_Simple.xml  Strings.Designer.cs  Strings.ar.resx  Strings.bg.resx  Strings.bs.resx  Strings.cs.resx  Strings.da.resx  Strings.de.resx  Strings.en-US.resx  Strings.es-ES.resx  Strings.fa.resx  Strings.fi.resx  Strings.fil.resx  Strings.fr.resx  Strings.hr.resx  Strings.hu.resx  Strings.id.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.lt.resx  Strings.lv.resx  Strings.ms.resx  Strings.nl.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.resx  Strings.ro.resx  Strings.ru.resx  Strings.sv-SE.resx  Strings.th.resx  Strings.tr.resx  Strings.uk.resx  Strings.vi.resx  Strings.zh-CN.resx  Strings.zh-HK.resx  Strings.zh-TW.resx
DTstrap/RobloxInterfaces/: ApplicationSettings.cs  Deployment.cs
DTstrap/UI/: Frontend.cs  IBootstrapperDialog.cs  NotifyIconWrapper.cs
DTstrap/UI/Converters/: EnumNameConverter.cs  RangeConverter.cs  StringFormatConverter.cs
DTstrap/UI/Elements/About/: MainWindow.xaml  MainWindow.xaml.cs
DTstrap/UI/Elements/Base/: WpfUiWindow.cs
DTstrap/UI/Elements/Bootstrapper/: ByfronDialog.xaml  ByfronDialog.xaml.cs  ClassicFluentDialog.xaml  ClassicFluentDialog.xaml.cs  CustomDialog.Converters.cs  CustomDialog.Creator.cs  CustomDialog.Elements.cs  CustomDialog.Utilities.cs  CustomDialog.xaml  VistaDialog.cs  (+10 more)
DTstrap/UI/Style/: Default.xaml
DTstrap/UI/Utility/: Rendering.cs  TaskbarProgress.cs  WindowScaling.cs
DTstrap/UI/ViewModels/: GlobalViewModel.cs  NotifyPropertyChangedViewModel.cs
DTstrap/Utility/: AsyncMutex.cs  Filesystem.cs  FixedCapacityList.cs  Http.cs  InterProcessLock.cs  MD5Hash.cs  PathValidator.cs  Shortcut.cs  Thumbnails.cs  WindowsRegistry.cs
(+98 files in other folders)
